{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "S21PlusConnection": "server=.; database=JWTAuthDB; Integrated Security=false; Encrypt=false; TrustServerCertificate=Yes; User Id=sa+; Password=diehards21+; Command Timeout=240000;" }
}
